{
    "cSpell.words": [
        "authservices",
        "backname",
        "backupuser",
        "backuser",
        "Backuser",
        "Dateprofile",
        "fireauth",
        "HYDROPAD",
        "iduser",
        "menuuser",
        "pagenotfound",
        "pageprincipal",
        "routerinjection",
        "Swal",
        "Userefresh",
        "Userfiretools"
    ]
}